# Soultech.BasicAuthentication

./: .gitignore  LICENSE.txt  README.md  Soultech.BasicAuthentication.sln
.github/workflows/: publish-package.yml
Soultech.BasicAuthentication/: BasicAuthenticationHeaderValue.cs  BasicAuthenticationMiddleware.cs  BasicAuthenticationMiddlewareExtension.cs  BasicAuthenticationOptions.cs  Soultech.BasicAuthentication.csproj
Soultech.BasicAuthentication.Test/: BasicAuthenticationHeaderValueTest.cs  BasicAuthenticationMiddlewareExtensionTest.cs  BasicAuthenticationMiddlewareTest.cs  Soultech.BasicAuthentication.Test.csproj
Soultech.BasicAuthentication.Test/Mocks/: MockClaimsPrincipal.cs  MockSignInManager.cs  MockUserManager.cs
Soultech.BasicAuthentication/Exceptions/: BasicAuthenticationException.cs
Soultech.BasicAuthentication/Internal/: BasicAuthenticationHeaderValueExtractor.cs  UserFinder.cs
