<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
        <PackageVersion>0.0.1</PackageVersion>
        <Title>Soultech.BasicAuthentication</Title>
        <Authors>SOULTECH CO.,LTD.</Authors>
        <Description>Basic Authentication Middleware</Description>
        <Copyright>(c) 2020 SOULTECH CO.,LTD.</Copyright>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageProjectUrl>https://github.com/soul-tech-jp/Soultech.BasicAuthentication</PackageProjectUrl>
        <RepositoryUrl>https://github.com/soul-tech-jp/Soultech.BasicAuthentication</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>aspnetcore dotnet</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    </ItemGroup>

</Project>
